home_page=https://github.com/RedMadRobot/debug-panel-android
group_id=com.redmadrobot

sonatype_repo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2

license_name=MIT License
license_url=http://opensource.org/licenses/MIT

lib_version=0.7.5
